
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FJ HTML Academy Registration</title>
</head>
<body>
  <h1>FJ HTML Academy - Student Registration</h1>
  <form action="https://formsubmit.co/doctora4508@gmail.com" method="POST">
    <input type="hidden" name="_next" value="thank-you.html">
    <label>Full Name / Sunanka:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Email Address / Imel:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Phone Number / Lambar Wayar:</label><br>
    <input type="tel" name="phone" required><br><br>

    <label>Course of Interest / Darasin da kake so:</label><br>
    <select name="course">
      <option value="HTML">HTML</option>
      <option value="Digital Marketing">Digital Marketing</option>
      <option value="Excel">Excel</option>
    </select><br><br>

    <button type="submit">Register / Rijista</button>
  </form>
</body>
</html>
