
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - FJ HTML Academy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ecf0f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .message-box {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      text-align: center;
    }
    h1 {
      color: #27ae60;
    }
    p {
      font-size: 18px;
      color: #2c3e50;
    }
    .btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 25px;
      background-color: #27ae60;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    .btn:hover {
      background-color: #219150;
    }
  </style>
</head>
<body>
  <div class="message-box">
    <h1>Thank You! <br><small>Na gode!</small></h1>
    <p>Your registration has been submitted successfully.<br><small>Rijistarka ta samu nasara.</small></p>
    <a href="index.html" class="btn">Back to Home <br><small>Komawa Shafi na Farko</small></a>
  </div>
</body>
</html>
